<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pictures</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <img class="img-1" src="/assets/img1.akspic.ru-planshet-yabloko-panel_ips-voda-svet-1600x3200.jpg" alt="">
        <img class="img-2" src="/assets/img3.akspic.ru-pennivajz_oboi-meloch-zhivopis-art-kloun-1080x1920.jpg" alt="">
    </div>
</body>
</html>